{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 1230,
                "editor_state" : 1,
                "function_name" : "downloadserver",
                "function_steps" : "7",
                "id" : 0,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 1230,
                "needs_updated_steps" : false,
                "package_name" : "mdljhhrvServer",
                "path" : "~/app/zzy/jhhrv/mdljhhrvServer/R/jhhrvserver.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 1278,
                "editor_state" : 2,
                "function_name" : "downloadserver",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : true,
                "line_number" : 1278,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "~/app/zzy/jhhrv/mdljhhrvServer/R/jhhrvserver.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}