{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 465,
                "editor_state" : 1,
                "function_name" : "uploadserver",
                "function_steps" : "4,3,49,3,3",
                "id" : 1,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 465,
                "needs_updated_steps" : false,
                "package_name" : "mdljhhrvServer",
                "path" : "~/app/zzy/jhhrv/mdljhhrvServer/R/jhhrvserver.R",
                "state" : 1,
                "type" : 0
            },
            {
                "editor_line_number" : 135,
                "editor_state" : 1,
                "function_name" : "viewserver",
                "function_steps" : "4,2,2,3,6,4,4,3,3",
                "id" : 2,
                "is_package_breakpoint" : true,
                "is_pending_debug_completion" : false,
                "line_number" : 135,
                "needs_updated_steps" : false,
                "package_name" : "mdljhhrvServer",
                "path" : "~/app/zzy/jhhrv/mdljhhrvServer/R/jhhrvserver.R",
                "state" : 1,
                "type" : 0
            }
        ]
    }
}